POST http://192.168.56.20:4000/graphql
Content-Type: application/json
Authorization: Bearer xxx
X-REQUEST-TYPE: GraphQL

mutation {
  runScraper {
    msg
  }
}
###
POST http://192.168.56.20:4000/graphql
Content-Type: application/json
Authorization: Bearer xxx
X-REQUEST-TYPE: GraphQL

query ($id: ID!) {
  character(id: $id) {
    _id
    name
    description
    link
    appareance
    year
  }
}

{
    "id": "68c0dd0fe828c7351e58aa42"
}

###
POST http://192.168.56.20:4000/graphql
Content-Type: application/json
Authorization: Bearer xxx
X-REQUEST-TYPE: GraphQL

query ($name: String!) {
  characters(name: $name) {
    _id
    name
    description
    link
    appareance
    year
  }
}

{
    "name": "Akudai"
}

###
POST http://192.168.56.20:4000/graphql
Content-Type: application/json
Authorization: Bearer xxx
X-REQUEST-TYPE: GraphQL

query ($year: Int!) {
  characters(year: $year) {
    _id
    name
    description
    link
    appareance
    year
  }
}

{
    "year": 2009
}
